127.0.0.1 - - [16/Sep/2022:00:30:08 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:30:09 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:30:14 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:30:15 -0300] "GET /blib/books HTTP/1.1" 200 16224
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:30:21 -0300] "GET /blib/books/edit?id=53 HTTP/1.1" 500 2726
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:30:31 -0300] "POST /blib/books/edit HTTP/1.1" 500 16226
127.0.0.1 - - [16/Sep/2022:00:31:37 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:31:37 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:31:42 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:31:44 -0300] "GET /blib/books HTTP/1.1" 200 16231
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:31:48 -0300] "GET /blib/books/edit?id=53 HTTP/1.1" 200 2733
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:32:05 -0300] "POST /blib/books/edit HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:32:19 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:32:19 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:32:24 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:32:25 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:32:28 -0300] "GET /blib/books/edit?id=53 HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:32:31 -0300] "GET /blib/books/edit?id=45 HTTP/1.1" 200 1489
127.0.0.1 - - [16/Sep/2022:00:48:23 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:48:24 -0300] "GET /blib/ HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:48:27 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:48:27 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:48:31 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:48:33 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:48:33 -0300] "GET /blib/books/register HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:48:36 -0300] "POST /blib/books/register HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:48:41 -0300] "POST /blib/books/register HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:49:07 -0300] "POST /blib/books/register HTTP/1.1" 200 16495
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:49:11 -0300] "GET /blib/books/edit?id=56 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:49:15 -0300] "POST /blib/books/edit HTTP/1.1" 200 16494
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:49:19 -0300] "GET /blib/books/delete?id=56 HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:49:24 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:49:24 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:49:28 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:49:29 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:00:49:30 -0300] "GET /blib/books/register HTTP/1.1" 200 1489
127.0.0.1 - - [16/Sep/2022:01:07:02 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:07:04 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:07:06 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:07:15 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:07:18 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:12:53 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:12:54 -0300] "GET /blib/blib HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:12:55 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:12:58 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:12:58 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:13:26 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:13:31 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:13:32 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:13:34 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:13:35 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:13:35 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:13:39 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:13:41 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:17:44 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:17:46 -0300] "GET /blib/books/delete?id=1 HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:17:47 -0300] "GET /blib/books HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:17:53 -0300] "GET /blib/books HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:17:53 -0300] "GET /blib/book-half.svg HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:17:57 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:17:57 -0300] "GET /blib/assets/css/style.css HTTP/1.1" 200 424
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:17:59 -0300] "GET /blib/books HTTP/1.1" 200 16234
127.0.0.1 - - [16/Sep/2022:01:19:03 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:19:04 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:19:10 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:20:04 -0300] "GET /blib/books HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:20:40 -0300] "GET /blib/books HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:20:45 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:20:47 -0300] "GET /blib/books HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:35 -0300] "GET /blib/ HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:37 -0300] "GET /blib/books HTTP/1.1" 200 16246
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:41 -0300] "GET /blib/books/edit?id=1 HTTP/1.1" 200 2783
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:43 -0300] "GET /blib/books HTTP/1.1" 200 16246
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:44 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:44 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:48 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:50 -0300] "GET /blib/books HTTP/1.1" 200 16457
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:56 -0300] "GET /blib/blib HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:24:58 -0300] "GET /blib/books HTTP/1.1" 200 16457
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:25:02 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:25:02 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:25:06 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:25:10 -0300] "GET /blib/books HTTP/1.1" 200 16246
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:25:12 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:25:14 -0300] "GET /blib/books HTTP/1.1" 200 16246
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:25:16 -0300] "GET /blib/blib HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:29:06 -0300] "GET /blib/books HTTP/1.1" 200 16246
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:29:07 -0300] "GET /blib/books/register HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:29:12 -0300] "POST /blib/books/register HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:35:40 -0300] "GET /blib/register-book.jsp HTTP/1.1" 500 2215
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:35:54 -0300] "GET /blib/register-book.jsp HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:36:09 -0300] "GET /blib/books HTTP/1.1" 200 16246
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:37:48 -0300] "GET /blib/register-book.jsp HTTP/1.1" 200 2517
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:37:50 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:37:50 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:38:03 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:38:06 -0300] "GET /blib/books HTTP/1.1" 200 16457
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:38:20 -0300] "GET /blib/register-book.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:38:20 -0300] "GET /blib/blib.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:46:28 -0300] "GET /blib/ HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:46:32 -0300] "GET /blib/books HTTP/1.1" 200 16457
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:46:33 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:46:34 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:46:38 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:46:39 -0300] "GET /blib/books HTTP/1.1" 200 16246
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:46:41 -0300] "GET /blib/books/register HTTP/1.1" 200 2755
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:46:53 -0300] "POST /blib/books/register HTTP/1.1" 200 2755
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:46:59 -0300] "POST /blib/books/register HTTP/1.1" 200 16503
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:47:51 -0300] "GET /blib/books/register HTTP/1.1" 200 2755
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:49:44 -0300] "GET /blib/books HTTP/1.1" 200 16720
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:49:46 -0300] "GET /blib/books/register HTTP/1.1" 200 2755
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:49:50 -0300] "POST /blib/books/register HTTP/1.1" 200 16975
127.0.0.1 - - [16/Sep/2022:01:51:28 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:51:30 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:51:35 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:51:36 -0300] "GET /blib/books HTTP/1.1" 200 16975
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:51:37 -0300] "GET /blib/books/register HTTP/1.1" 200 2755
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:52:33 -0300] "POST /blib/books/register HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:52:34 -0300] "POST /blib/books/register HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:52:44 -0300] "POST /blib/books/register HTTP/1.1" 200 17278
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:55:20 -0300] "POST /blib/books/register HTTP/1.1" 200 17560
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:56:02 -0300] "GET /blib/books/delete?id=59 HTTP/1.1" 200 17261
0:0:0:0:0:0:0:1 - - [16/Sep/2022:01:56:10 -0300] "GET /blib/books/edit?id=58 HTTP/1.1" 200 2741
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:00:59 -0300] "POST /blib/books/edit HTTP/1.1" 200 17250
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:01:03 -0300] "GET /blib/books/delete?id=58 HTTP/1.1" 200 17006
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:01:13 -0300] "GET /blib/books/edit?id=57 HTTP/1.1" 200 2951
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:01:18 -0300] "POST /blib/books/edit HTTP/1.1" 200 16995
127.0.0.1 - - [16/Sep/2022:02:05:57 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:05:58 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:03 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:04 -0300] "GET /blib/books HTTP/1.1" 200 16995
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:05 -0300] "GET /blib/books/register HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:16 -0300] "POST /blib/books/register HTTP/1.1" 200 17282
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:19 -0300] "GET /blib/books/register HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:22 -0300] "POST /blib/books/register HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:26 -0300] "GET /blib/books HTTP/1.1" 200 17250
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:31 -0300] "GET /blib/books/edit?id=60 HTTP/1.1" 500 2881
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:35 -0300] "GET /blib/books HTTP/1.1" 200 17250
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:06:39 -0300] "GET /blib/books/edit?id=57 HTTP/1.1" 500 2881
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:08:01 -0300] "GET /blib/books/edit?id=46 HTTP/1.1" 500 2881
127.0.0.1 - - [16/Sep/2022:02:09:48 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:09:49 -0300] "GET /blib/ HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:09:52 -0300] "GET /blib/books HTTP/1.1" 200 17250
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:09:55 -0300] "GET /blib/books/edit?id=5 HTTP/1.1" 500 2881
127.0.0.1 - - [16/Sep/2022:02:11:13 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:11:13 -0300] "GET /blib/ HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:11:16 -0300] "GET /blib/books HTTP/1.1" 200 17250
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:11:17 -0300] "GET /blib/books/edit?id=3 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:11:22 -0300] "GET /blib/books/edit?id=3 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:11:23 -0300] "GET /blib/books/edit?id=3 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:11:37 -0300] "GET /blib/books/edit?id=29 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:12:21 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:12:22 -0300] "GET /blib/users/edit?id=3 HTTP/1.1" 500 2645
127.0.0.1 - - [16/Sep/2022:02:18:38 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:18:40 -0300] "GET /blib/ HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:18:42 -0300] "GET /blib/books HTTP/1.1" 200 17250
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:18:44 -0300] "GET /blib/books/edit?id=2 HTTP/1.1" 500 3009
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:18:50 -0300] "GET /blib/books/edit?id=61 HTTP/1.1" 500 2955
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:18:53 -0300] "POST /blib/books/edit HTTP/1.1" 500 2881
127.0.0.1 - - [16/Sep/2022:02:19:40 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:19:40 -0300] "GET /blib/ HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:19:43 -0300] "GET /blib/books HTTP/1.1" 200 17250
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:19:46 -0300] "GET /blib/books/edit?id=61 HTTP/1.1" 500 2955
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:19:48 -0300] "POST /blib/books/edit HTTP/1.1" 200 1496
127.0.0.1 - - [16/Sep/2022:02:21:17 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:21:19 -0300] "GET /blib/ HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:21:21 -0300] "GET /blib/books HTTP/1.1" 200 17250
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:21:24 -0300] "GET /blib/books/edit?id=57 HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:21:29 -0300] "POST /blib/books/edit HTTP/1.1" 200 17257
127.0.0.1 - - [16/Sep/2022:02:22:54 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:22:54 -0300] "GET /blib/ HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:22:59 -0300] "GET /blib/books HTTP/1.1" 200 17257
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:01 -0300] "GET /blib/books/edit?id=61 HTTP/1.1" 500 2955
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:03 -0300] "POST /blib/books/edit HTTP/1.1" 200 17275
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:07 -0300] "GET /blib/books/edit?id=61 HTTP/1.1" 500 2955
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:10 -0300] "POST /blib/books/edit HTTP/1.1" 200 2978
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:18 -0300] "POST /blib/books/edit HTTP/1.1" 200 17285
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:21 -0300] "GET /blib/books/delete?id=61 HTTP/1.1" 200 17006
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:26 -0300] "GET /blib/books HTTP/1.1" 200 17002
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:28 -0300] "GET /blib/blib HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:32 -0300] "GET /blib/books HTTP/1.1" 200 17002
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:35 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:36 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:43 -0300] "POST /blib/users/register HTTP/1.1" 500 3348
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:46 -0300] "GET /blib/users/delete?id=10 HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:47 -0300] "GET /blib/users/edit?id=9 HTTP/1.1" 500 2654
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:50 -0300] "POST /blib/users/edit HTTP/1.1" 500 3145
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:52 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:52 -0300] "GET /blib/ HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:54 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:54 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:23:58 -0300] "POST /blib/login HTTP/1.1" 200 1545
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:24:07 -0300] "POST /blib/login HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:24:09 -0300] "GET /blib/books HTTP/1.1" 200 17002
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:24:15 -0300] "GET /blib/books/register HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:24:19 -0300] "POST /blib/books/register HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:24:24 -0300] "POST /blib/books/register HTTP/1.1" 200 17281
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:24:28 -0300] "GET /blib/books/delete?id=53 HTTP/1.1" 200 16996
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:24:30 -0300] "GET /blib/books/delete?id=62 HTTP/1.1" 200 16745
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:24:32 -0300] "GET /blib/books/delete?id=60 HTTP/1.1" 200 16481
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:24:35 -0300] "GET /blib/books/delete?id=57 HTTP/1.1" 200 16224
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:03 -0300] "GET /blib/ HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:11 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:11 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:29 -0300] "POST /blib/login HTTP/1.1" 500 1702
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:31 -0300] "GET /blib/books HTTP/1.1" 200 16427
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:36 -0300] "GET /blib/blib HTTP/1.1" 500 1702
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:39 -0300] "GET /blib/books HTTP/1.1" 200 16427
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:48 -0300] "GET /blib/books/register HTTP/1.1" 200 1731
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:57 -0300] "GET /blib/books/edit HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:59 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:26:59 -0300] "GET /blib/ HTTP/1.1" 500 1702
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:27:41 -0300] "GET /blib/user.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:27:46 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:27:46 -0300] "GET /blib/ HTTP/1.1" 500 1702
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:27:48 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:27:48 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:28:03 -0300] "POST /blib/login HTTP/1.1" 200 1558
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:28:11 -0300] "POST /blib/login HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:28:13 -0300] "GET /blib/books HTTP/1.1" 200 16220
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:28:24 -0300] "GET /blib/books/register HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:28:29 -0300] "POST /blib/books/register HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:28:39 -0300] "POST /blib/books/register HTTP/1.1" 200 16504
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:28:45 -0300] "GET /blib/books/edit?id=63 HTTP/1.1" 500 2950
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:28:54 -0300] "POST /blib/books/edit HTTP/1.1" 200 16511
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:28:59 -0300] "GET /blib/books/edit?id=63 HTTP/1.1" 500 2962
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:03 -0300] "POST /blib/books/edit HTTP/1.1" 200 2985
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:07 -0300] "POST /blib/books/edit HTTP/1.1" 200 16511
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:11 -0300] "GET /blib/books/delete?id=63 HTTP/1.1" 200 16224
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:12 -0300] "GET /blib/users HTTP/1.1" 500 3145
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:15 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:29 -0300] "POST /blib/users/register HTTP/1.1" 500 3361
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:32 -0300] "GET /blib/users/edit?id=11 HTTP/1.1" 500 2663
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:36 -0300] "POST /blib/users/edit HTTP/1.1" 500 3362
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:48 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:48 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:51 -0300] "POST /blib/login HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:53 -0300] "GET /blib/users HTTP/1.1" 500 3362
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:54 -0300] "GET /blib/books HTTP/1.1" 200 16220
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:56 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:29:56 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:30:00 -0300] "POST /blib/login HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:30:02 -0300] "GET /blib/users HTTP/1.1" 500 3362
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:30:04 -0300] "GET /blib/users/delete?id=11 HTTP/1.1" 500 3145
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:30:07 -0300] "GET /blib/books HTTP/1.1" 200 16220
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:30:08 -0300] "GET /blib/blib HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:30:09 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2022:02:30:09 -0300] "GET /blib/login HTTP/1.1" 200 1527
