127.0.0.1 - - [15/Sep/2022:00:29:17 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:29:19 -0300] "GET /blib/ HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:29:19 -0300] "GET /blib/book-half.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:29:26 -0300] "POST /blib/login HTTP/1.1" 500 1497
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:29:27 -0300] "GET /blib/users/ HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:29:33 -0300] "GET /blib/users HTTP/1.1" 500 2324
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:29:46 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:29:47 -0300] "GET /blib/ HTTP/1.1" 500 1497
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:34:41 -0300] "GET /blib/ HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:34:45 -0300] "GET /blib/books HTTP/1.1" 200 15973
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:34:49 -0300] "GET /blib/blib HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:34:50 -0300] "GET /blib/users HTTP/1.1" 500 2324
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:34:53 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:34:53 -0300] "GET /blib/ HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:34:54 -0300] "GET /blib/books HTTP/1.1" 200 15973
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:34:58 -0300] "GET /blib/users HTTP/1.1" 500 2324
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:35:00 -0300] "GET /blib/users/register HTTP/1.1" 500 1170
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:35:10 -0300] "GET /blib/users/register HTTP/1.1" 500 1170
127.0.0.1 - - [15/Sep/2022:00:35:49 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:35:50 -0300] "GET /blib/ HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:35:56 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:35:59 -0300] "GET /blib/users HTTP/1.1" 500 2324
0:0:0:0:0:0:0:1 - - [15/Sep/2022:00:36:00 -0300] "GET /blib/users/register HTTP/1.1" 500 1170
127.0.0.1 - - [15/Sep/2022:01:00:10 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:00:11 -0300] "GET /blib/ HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:00:19 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:00:20 -0300] "GET /blib/users HTTP/1.1" 500 2324
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:00:22 -0300] "GET /blib/users/register HTTP/1.1" 500 1171
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:00:31 -0300] "GET /blib/users HTTP/1.1" 500 2324
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:01:28 -0300] "GET /blib/users HTTP/1.1" 500 2327
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:01:29 -0300] "GET /blib/users HTTP/1.1" 500 2327
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:01:32 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:01:49 -0300] "POST /blib/users/register HTTP/1.1" 500 2532
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:02:15 -0300] "GET /blib/users/edit?id=5 HTTP/1.1" 200 2654
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:02:20 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:02:20 -0300] "GET /blib/ HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:02:25 -0300] "GET /blib/users HTTP/1.1" 500 2532
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:03:13 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:03:58 -0300] "GET /blib/users HTTP/1.1" 500 2532
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:04:00 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:04:02 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:04:02 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:04:18 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:04:21 -0300] "GET /blib/books HTTP/1.1" 200 15973
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:04:23 -0300] "GET /blib/users HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:04:25 -0300] "GET /blib/books HTTP/1.1" 200 15973
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:04:46 -0300] "GET /blib/users/register HTTP/1.1" 404 760
127.0.0.1 - - [15/Sep/2022:01:05:16 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:05:18 -0300] "GET /blib/ HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:05:27 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:05:30 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:05:30 -0300] "GET /blib/ HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:05:44 -0300] "GET /blib/users/register HTTP/1.1" 404 760
127.0.0.1 - - [15/Sep/2022:01:07:21 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:07:23 -0300] "GET /blib/ HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:07:25 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:07:26 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:07:32 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:07:34 -0300] "GET /blib/users HTTP/1.1" 500 2532
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:07:35 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:07:51 -0300] "POST /blib/users/register HTTP/1.1" 500 1171
127.0.0.1 - - [15/Sep/2022:01:08:35 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:08:35 -0300] "GET /blib/ HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:08:40 -0300] "GET /blib/users HTTP/1.1" 500 2737
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:08:42 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:08:59 -0300] "POST /blib/users/register HTTP/1.1" 500 2939
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:09:11 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:09:11 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:09:18 -0300] "POST /blib/login HTTP/1.1" 200 1558
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:09:26 -0300] "POST /blib/login HTTP/1.1" 200 1558
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:09:43 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:09:51 -0300] "GET /blib/users HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:09:57 -0300] "GET /blib/users/register HTTP/1.1" 404 760
127.0.0.1 - - [15/Sep/2022:01:11:32 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:11:34 -0300] "GET /blib/ HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:11:37 -0300] "GET /blib/users/register HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:11:41 -0300] "GET /blib/users/register HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:11:51 -0300] "GET /blib/users/register HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:11:54 -0300] "GET /blib/users/register HTTP/1.1" 404 760
127.0.0.1 - - [15/Sep/2022:01:12:14 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:12:15 -0300] "GET /blib/ HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:12:21 -0300] "GET /blib/users/register HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:12:25 -0300] "GET /blib/users/register HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:12:29 -0300] "GET /blib/books HTTP/1.1" 200 15973
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:12:30 -0300] "GET /blib/blib HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:12:35 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:12:35 -0300] "GET /blib/ HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:12:37 -0300] "GET /blib/books HTTP/1.1" 200 15973
0:0:0:0:0:0:0:1 - - [15/Sep/2022:01:12:38 -0300] "GET /blib/blib HTTP/1.1" 500 1489
127.0.0.1 - - [15/Sep/2022:21:57:06 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:57:07 -0300] "GET /blib/ HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:57:07 -0300] "GET /blib/book-half.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:57:07 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:57:14 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:57:16 -0300] "GET /blib/users HTTP/1.1" 500 2939
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:57:21 -0300] "GET /blib/users/edit?id=6 HTTP/1.1" 500 2650
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:57:38 -0300] "POST /blib/users/edit HTTP/1.1" 500 2939
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:57:52 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:58:12 -0300] "POST /blib/users/register HTTP/1.1" 500 3136
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:58:16 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:58:16 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:58:25 -0300] "POST /blib/login HTTP/1.1" 200 1558
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:01 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:05 -0300] "GET /blib/books HTTP/1.1" 200 15973
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:06 -0300] "GET /blib/books/register HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:08 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:08 -0300] "GET /blib/ HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:10 -0300] "GET /blib/books HTTP/1.1" 200 15973
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:10 -0300] "GET /blib/users HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:20 -0300] "GET /blib/users/edit?id=6 HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:26 -0300] "GET /blib HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:59:26 -0300] "GET /blib/ HTTP/1.1" 500 1489
127.0.0.1 - - [15/Sep/2022:22:15:17 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:15:18 -0300] "GET /blib/ HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:15:26 -0300] "POST /blib/login HTTP/1.1" 500 1496
127.0.0.1 - - [15/Sep/2022:22:25:26 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:25:27 -0300] "GET /blib/ HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:25:34 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:25:36 -0300] "GET /blib/users HTTP/1.1" 500 3141
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:26:11 -0300] "GET /blib/users/delete?id=7 HTTP/1.1" 500 2939
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:26:25 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:26:35 -0300] "POST /blib/users/register HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:26:38 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:27:12 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:27:17 -0300] "GET /blib/register-user.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:27:33 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:27:34 -0300] "GET /blib/users/edit?id=1 HTTP/1.1" 500 2667
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:31:49 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:32:04 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:32:07 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:32:07 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:32:18 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:32:41 -0300] "GET /blib/users/delete?id=5 HTTP/1.1" 200 1489
127.0.0.1 - - [15/Sep/2022:22:51:00 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:51:01 -0300] "GET /blib/ HTTP/1.1" 200 1531
127.0.0.1 - - [15/Sep/2022:22:51:28 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:51:28 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:51:34 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:51:35 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:51:39 -0300] "GET /blib/blib HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:51:40 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:51:41 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:51:44 -0300] "GET /blib/books HTTP/1.1" 500 15968
127.0.0.1 - - [15/Sep/2022:22:55:32 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:55:33 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:55:39 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:55:41 -0300] "GET /blib/books HTTP/1.1" 500 15968
127.0.0.1 - - [15/Sep/2022:22:56:46 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:56:46 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:56:51 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:22:56:53 -0300] "GET /blib/books HTTP/1.1" 500 15968
127.0.0.1 - - [15/Sep/2022:23:04:40 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:41 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:49 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:51 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:53 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:54 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:55 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:56 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:57 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:58 -0300] "GET /blib/books/register HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:04:59 -0300] "POST /blib/books/register HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:05:02 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:05:03 -0300] "GET /blib/books HTTP/1.1" 500 15968
127.0.0.1 - - [15/Sep/2022:23:10:43 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:10:44 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:10:49 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:10:51 -0300] "GET /blib/books HTTP/1.1" 500 15968
127.0.0.1 - - [15/Sep/2022:23:11:55 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:11:55 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:12:00 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:12:02 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:12:04 -0300] "GET /blib/books HTTP/1.1" 500 15968
127.0.0.1 - - [15/Sep/2022:23:13:59 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:14:01 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:14:06 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:14:08 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:25:04 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:25:08 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:25:10 -0300] "GET /blib/books HTTP/1.1" 500 15968
127.0.0.1 - - [15/Sep/2022:23:30:05 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:30:05 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:30:10 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:30:11 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:30:12 -0300] "GET /blib/books HTTP/1.1" 500 15968
127.0.0.1 - - [15/Sep/2022:23:30:33 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:30:34 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:30:52 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:30:53 -0300] "GET /blib/books HTTP/1.1" 500 1154
127.0.0.1 - - [15/Sep/2022:23:32:02 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:32:02 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:32:09 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:32:10 -0300] "GET /blib/books HTTP/1.1" 500 1154
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:35:06 -0300] "GET /blib/books HTTP/1.1" 500 15968
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:35:13 -0300] "GET /blib/books/register HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:35:19 -0300] "POST /blib/books/register HTTP/1.1" 500 16219
127.0.0.1 - - [15/Sep/2022:23:37:45 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:37:45 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:37:50 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:37:52 -0300] "GET /blib/books HTTP/1.1" 500 16219
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:37:55 -0300] "GET /blib/books/register HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:37:59 -0300] "POST /blib/books/register HTTP/1.1" 500 16476
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:38:39 -0300] "GET /blib/books HTTP/1.1" 500 16476
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:38:46 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:38:46 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:38:47 -0300] "GET /blib/books HTTP/1.1" 200 1531
127.0.0.1 - - [15/Sep/2022:23:41:04 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:41:05 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:41:12 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:41:13 -0300] "GET /blib/books HTTP/1.1" 200 16481
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:41:19 -0300] "GET /blib/users HTTP/1.1" 500 3144
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:41:21 -0300] "GET /blib/books HTTP/1.1" 200 16481
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:42:30 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:42:31 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:42:33 -0300] "GET /blib/books HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:42:35 -0300] "GET /blib/books HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:43:18 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:43:20 -0300] "GET /blib/books HTTP/1.1" 200 16481
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:43:25 -0300] "GET /blib/blib HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:44:46 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:44:46 -0300] "GET /blib/login HTTP/1.1" 200 1527
127.0.0.1 - - [15/Sep/2022:23:49:24 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:49:25 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:49:31 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:49:33 -0300] "GET /blib/books HTTP/1.1" 200 16481
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:49:40 -0300] "GET /blib/books/register HTTP/1.1" 500 2506
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:49:49 -0300] "POST /blib/books/register HTTP/1.1" 200 16732
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:50:03 -0300] "GET /blib/books/delete?id=55 HTTP/1.1" 500 16476
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:50:12 -0300] "GET /blib/books HTTP/1.1" 200 16481
127.0.0.1 - - [15/Sep/2022:23:53:37 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:53:39 -0300] "GET /blib/ HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:53:44 -0300] "POST /blib/login HTTP/1.1" 500 1496
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:53:46 -0300] "GET /blib/books HTTP/1.1" 200 16481
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:53:51 -0300] "GET /blib/books/delete?id=54 HTTP/1.1" 200 16224
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:54:03 -0300] "GET /blib/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:54:03 -0300] "GET /blib/login HTTP/1.1" 200 1527
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:54:15 -0300] "POST /blib/login HTTP/1.1" 500 1489
0:0:0:0:0:0:0:1 - - [15/Sep/2022:23:54:17 -0300] "GET /blib/books/delete?id=53 HTTP/1.1" 200 1489
